# aws-lambda

./: .gitignore  README.md
lambda-get-games/: pom.xml
lambda-get-games/src/main/java/com/example/lambda/: GamesFetcherLambda.java
lambda-get-games/src/main/java/com/example/model/: Game.java
lambda-sqs-rds/: pom.xml
lambda-sqs-rds/src/main/java/com/example/lambda/: SqsMessageHandler.java
lambda-sqs-sender/: pom.xml
lambda-sqs-sender/src/main/java/com/example/lambda/: SqsSenderLambda.java
lambda-sqs-sender/src/main/java/com/example/model/: Game.java
